[PostfixPolicyServer]
service_configuration = SmtpIn

[RedisBackend]
redis_host = localhost
redis_db = 0

[Logging]
loglevel = DEBUG
file_enable = True
file_name = /var/log/PostfixPolicyServer.log
file_max_bytes = 1048576000
file_backup_count = 31
file_format = %(asctime)s %(levelname)-8s %(message)s

syslog_enable = False
syslog_server = 127.0.0.1
syslog_format = %(asctime)s %(levelname)-8s %(message)s'
